<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Lantern.js Test</title>
		<link rel="stylesheet" href="bower_components/normalize.css/normalize.css">
		<style>
			/* gallery css */
			img.thumbnail {
				width: 20%;
				height: 20%;
			}

			/* lightbox css */
			div#lantern {
				width: 100%;
				height: 100%;
				position: fixed;
				top: 0;
				bottom: 0;
				display: none;
				background-color: rgba(0,0,0,0.5);
			}

			div#lantern img {
				width: auto;
				height: auto;
				max-width: 90%;
				max-height: 90%;
				margin: auto;
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
			}

			div#lantern button {
				width: 30px;
				height: 30px;
				margin: 6px 6px;
				border: 0;
				float: right;
				font: bold 18px Arial, Helvetica, sans-serif;
				background-color: #000;
				border-radius: 50%;
				color: #fff;
			}

			div#lantern.lantern-show {
				display: block;
			}
		</style>
	</head>
	<body>
		<!-- gallery html -->
		<a href="img/city-sunny-people-street.jpg" data-lantern="1"><img src="img/city-sunny-people-street.jpg" class="thumbnail"></a>
		<a href="img/people-woman-coffee-meeting.jpg" data-lantern="2"><img src="img/people-woman-coffee-meeting.jpg" class="thumbnail"></a>
		<a href="img/pexels-photo.jpeg" data-lantern="3"><img src="img/pexels-photo.jpeg" class="thumbnail"></a>
		<a href="img/pexels-photo.jpeg"><img src="img/pexels-photo.jpeg" class="thumbnail"></a>

		<!-- lightbox html -->
		<div id="lantern">
			<img src="" alt="">
			<button>X</button>
		</div>

		<script src="lantern.js"></script>
    </body>
</html>
